.gallery {
   
    width: 86.5%;
    display: flex;
    flex-wrap: wrap;
    background: #F7F7F7;
    border-radius: 25px;
    padding-bottom: 25px;
    margin-left: 70px;
    margin-top: 51px;
    margin-bottom: 20px;
   
}

.cardList {
    position: relative;
    left:2.5%;
    right: 68.55%;
    top: -2%;
    bottom: 52.23%;
    width: 30%;
    margin: 35px 10px 10px 10px;
    box-sizing: border-box;
    border-radius: 10px
    
}

.cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card_title {
    position: absolute;
    left: 5.88%;
    right: 5.88%;
    top: 78.82%;
    bottom: -1.88%;
    width: 55%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 142.6%;
    /* or 26px */
    
    display: flex;
    align-items: flex-end;
    color: #FFFFFF;
    z-index: 1;
}
.gradient{
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 30%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    border-radius: 10px;
}
@media screen and (min-width:993px) and (max-width: 1200px){
.gallery{
width: 87%;
margin-left: 61px;
}
.cardList{
left: 2%;}
}
@media screen and (min-width:762px) and (max-width: 992px){
.gallery{
margin-left: 57px;
padding-top: 20px;
}
.cardList{
left: 2%;
width: 45%;
margin: 15px 10px 10px 10px;
}
.card_title{
width: auto;
font-size: 15px;
}
.gradient{
height: 65%;
}
}
@media screen and (max-width:761px){
.gallery{
background: none;
width: 100%;
flex-direction: column;
align-items: center;
margin-left:0px ;
margin-top: 8px;
}
.cardList {
left: 0%;
width: 90%;
margin-top: 15px;
}
.gradient {
bottom: 4px;
}
}